# WPF.Translations.VSEx

./: README.md
WPF.Translations.VSEx/: WPF.Translations.VSEx.sln
WPF.Translations.VSEx/WPF.Translations.VSEx/: DevelopmentEnvironment.cs  ExtensionMethods.cs  ProjectAdvisor.cs  RelayCommand.cs  SolutionAdviser.cs  TranslationStringsToolWindow.cs  TranslationStringsToolWindowCommand.cs  TranslationStringsToolWindowControl.xaml  TranslationStringsToolWindowControl.xaml.cs  TranslationViewModel.cs  VSCommandTable.cs  VSCommandTable.vsct  ViewModelBase.cs  WPF.Translations.VSEx.csproj  WPF.Translations.VSExPackage.cs  source.extension.cs  source.extension.vsixmanifest
WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/: App.xaml  App.xaml.cs  ExtensionMethods.cs  LogicalVisualTreeHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ServiceLocator.cs  ViewModelBase.cs  WPF.Translations.VSEx.Testing.csproj  WpfImagery.xaml
WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Converters/: ArithmeticConverter.cs  EqualsConverter.cs  EqualsMultiConverter.cs  NotEqualsConverter.cs  NotEqualsMultiConverter.cs
WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Properties/: Settings.Designer.cs  Settings.settings
WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Services/: ThemingService.cs
WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Theming/: Theme.cs  ThemeDictionary.cs
WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Theming/Dark/: AppTheme.xaml  Brushes.xaml  Colors.xaml  CustomControlsDarkTheme.xaml  DarkTheme.xaml
WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Theming/Light/: AppTheme.xaml  Colors.xaml  LightTheme.xaml
WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Translations/: Translations.de.xaml  Translations.en.xaml  Translations.es.xaml  Translations.fr.xaml  Translations.it.xaml  Translations.ja.xaml  Translations.ko.xaml  Translations.no.xaml  Translations.pt.xaml  Translations.ru.xaml  Translations.zh-Hans.xaml
WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs
WPF.Translations.VSEx/WPF.Translations.VSEx/Converters/: EqualsMasterLanguageConverter.cs
WPF.Translations.VSEx/WPF.Translations.VSEx/Options/: General.cs
WPF.Translations.VSEx/WPF.Translations.VSEx/Properties/: AssemblyInfo.cs
WPF.Translations.VSEx/WPF.Translations.VSEx/Types/: Debouncer.cs  IProjectAdvisor.cs  ISolutionAdvisor.cs  Project.cs  ProjectAdvisor.cs  SolutionAdviser.cs  SolutionItem.cs  SolutionSnapshot.cs
WPF.Translations.VSEx/WPF.Translations.VSEx/ViewModels/: ProjectTranslationFileViewModel.cs  TranslationEntryViewModel.cs  TranslationViewModel.cs  ViewModelBase.cs
